<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todoList</title>
  <Style>
    body{
      font-family: Arial;
      text-align: center;
      font-size: 30px;
    }
    #mybutton{
      background-color: rgb(17, 157, 45);
        height: 35px;
      border-radius: 5px;
      margin-left: 110px;
      
    }
   #headdiv{
    padding-left: 50px;
   }
    #textbox{
      height: 30px;
      margin-right: 70px;
    }
    #para1{
     
      display: grid;
      margin-left: 200px;
      grid-template-columns: 150px 300px 100px;
    } 
     #new_button{
    height: 30px;
    width:70px;
    background-color: rgb(242, 62, 62);
   

    }
    #span1{
      size-adjust: 40px;
      padding-left: 80px;
    }
    #spand{
      text-size-adjust: 20px;
      size-adjust: 40px;
      padding-left: 40px;
    } 
  </Style>
</head>
<body>
<div id ='headdiv'>
  <h1>TO DO APP</h1>
  <input id="textbox" type="text" placeholder="Enter TODO here">
  <input id="tododate"type="date">
  <button id="mybutton"  onclick="addtodo()">Add</button>
</div>
  <div id="para1">
   

  </div>

  <script>
    let element =[];

    
    show();
    function addtodo(){
      let inputelement = document.querySelector('#textbox');
      let inputdate = document.querySelector('#tododate');

      let items = inputelement.value;
       let dates =inputdate.value;
     element.push({item: items , duedate: dates});
    
     inputelement.value='';
     inputdate.value='';
       show();
    }
    function show(){
     let displayitem = document.querySelector('#para1');
     
     let newhtml ='';
     for(let i=0;i< element.length;i++){
      let obj1 = element[i].item;
      let obj2 = element[i].duedate;
      newhtml += `
        <span>${obj1}</span>
        <span id="spand">${obj2}</span> 
         <span id="span1">
          <button id="new_button"onclick="element.splice(${i},1); show();">delete</button>
          </span>
        `;

     
     }
     
      displayitem.innerHTML = newhtml;
    }
  </script>
</body>
</html>